## Set the prefix to ^A.
unbind C-a
set -g prefix C-a
bind a send-prefix

#-------[ Window/Pane ]----------------------------------------# {
set -g base-index 1  # Panel, window 1 base
set -g pane-base-index 1 #Panel 1 base

unbind n
bind n next-window

unbind p
bind p previous-window

unbind w
bind w list-windows

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind - split-window -v
bind | split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind K resize-pane -U 10
bind J resize-pane -D 10
bind H resize-pane -L 10
bind L resize-pane -R 10

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# enable mouse
setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on
setw -g mode-mouse on

# vi-style controls for copy mode
setw -g mode-keys vi
setw -g mode-keys vi  # Use Vi mode
set -g status-keys vi # Use Vi mode

# copy & paste
bind q killp #kill panel
bind-key -t vi-copy 'v' begin-selection     # Begin selection in copy mode.
bind-key -t vi-copy 'C-v' rectangle-toggle  # Begin selection in copy mode.
bind-key -t vi-copy 'y' copy-selection      # Yank selection in copy mode.
bind-key < swap-window -t :-  # {
bind-key > swap-window -t :+  # }
# }}}

# reload tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# 
# status bar and colors 
set -g default-terminal "screen-256color" # + "tmux -2" => 256 color
set -g status-justify left
set -g status-interval 15 # 15 sec refresh
set -g display-time 3000
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-fg blue
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-attr default # bright
set -g status-left-length 15
set -g status-right-length 55
#set -g status-left "#[fg=white,bg=blue] > #I #W < #[default] |" # 0:bash
set -g status-left "#[fg=white,bg=blue] > #S < #[default] |" # session-name
set -g status-right "#[fg=red,bright][ #[fg=cyan]#H #[fg=red]]#[default] #[fg=yellow,bright]- %Y.%m.%d #[fg=green]%H:%M #[default]#[fg=magenta,bright](load: #(cat /proc/loadavg | cut -d \" \" -f 1,2,3))#[default]"
#}}
